<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Square Drum</title>
        
        <!-- Load scripts and third party libraries -->
        <script src="code/lib/jquery-3.2.1.min.js"></script>
        <script src="code/lib/two.min.js"></script>
        <script src="code/lib/howler.min.js"></script>

        <style>
            body {
                background-color: lightblue;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
            }
            textarea {
                font-size: 12px;
                resize: horizontal;
                vertical-align: middle;
            }
            #text-inputs {
                line-height: 2;
                position: absolute;
                left: 130px;
                top: 15px;
            }
            button {
                font-size: 12px;
                border: 1px solid black;
                background-color: white;
                padding: 2px 93px;
            }
            #x-velocity-text{
                width: 142px;
            }
            #y-velocity-text{
                width: 142px;
            }
            #x-position-text{
                width: 142px;
            }
            #y-position-text{
                width: 142px;
            }
            #border-width-text{
                width: 127px;
            }
            #border-height-text{
                width: 123px;
            }
        </style>

    </head>
    
    <body>
        <div id="text-inputs">
            <label>X Velocity <textarea id="x-velocity-text" rows="1" cols="18"></textarea></label>
            <br>
            <label>Y Velocity <textarea id="y-velocity-text" rows="1" cols="18"></textarea></label>
            <br>
            <label>X Position <textarea id="x-position-text" rows="1" cols="18"></textarea></label>
            <br>
            <label>Y Position <textarea id="y-position-text" rows="1" cols="18"></textarea></label>
            <br>
            <label>Border Width <textarea id="border-width-text" rows="1" cols="16"></textarea></label>
            <br>
            <label>Border Height <textarea id="border-height-text" rows="1" cols="15"></textarea></label>
            <br>
            <button type="button" id="set-properties-button">Set</button>
        </div>
        <div id="draw-shapes"></div>
        <script src='code/bouncing-ball-drum-machine.js'></script>
    </body>
</html>
